{
	"connections": [
		{
			"from": "GraphNode3",
			"from_port": 0,
			"to": "GraphNode6",
			"to_port": 0
		},
		{
			"from": "GraphNode7",
			"from_port": 0,
			"to": "GraphNode6",
			"to_port": 1
		},
		{
			"from": "GraphNode6",
			"from_port": 0,
			"to": "GraphNode5",
			"to_port": 1
		},
		{
			"from": "GraphNode5",
			"from_port": 0,
			"to": "remote_sync",
			"to_port": 0
		},
		{
			"from": "curve_generator_line_mutli",
			"from_port": 0,
			"to": "GraphNode3",
			"to_port": 0
		},
		{
			"from": "remote_input_3d",
			"from_port": 0,
			"to": "curve_generator_line_mutli",
			"to_port": 3
		}
	],
	"editor": {
		"offset_x": -889.200928,
		"offset_y": -294.02533
	},
	"inspector": {},
	"nodes": [
		{
			"data": {},
			"editor": {
				"inputs": {},
				"offset_x": 120,
				"offset_y": -160
			},
			"name": "GraphNode5",
			"type": "duplicate_nodes"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 0
					},
					"1": {
						"value": 90
					},
					"2": {
						"value": 0
					}
				},
				"offset_x": -400,
				"offset_y": 160
			},
			"name": "GraphNode7",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"1": {
						"value": "(0, 0, 0)"
					},
					"2": {
						"value": true
					}
				},
				"offset_x": -120,
				"offset_y": -60
			},
			"name": "GraphNode6",
			"type": "rotate_transforms_offset"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"1": {
						"value": 1.086
					},
					"2": {
						"value": 0
					},
					"3": {
						"value": 1
					},
					"4": {
						"value": true
					}
				},
				"offset_x": -400,
				"offset_y": -60
			},
			"name": "GraphNode3",
			"type": "curve_sample_points_constant"
		},
		{
			"data": {},
			"editor": {
				"inputs": {},
				"offset_x": 400,
				"offset_y": -140
			},
			"name": "remote_sync",
			"type": "remote_sync"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 1
					},
					"1": {
						"value": false
					},
					"2": {
						"value": "(0, 0, 0)"
					}
				},
				"offset_x": -680,
				"offset_y": -140
			},
			"name": "curve_generator_line_mutli",
			"type": "curve_generator_line_mutli"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Path"
					},
					"1": {
						"value": false
					}
				},
				"offset_x": -1000,
				"offset_y": 20
			},
			"name": "remote_input_3d",
			"type": "remote_input_3d"
		}
	]
}