{
	"connections": [
		{
			"from": "GraphNode6",
			"from_port": 0,
			"to": "GraphNode4",
			"to_port": 2
		},
		{
			"from": "GraphNode4",
			"from_port": 0,
			"to": "GraphNode10",
			"to_port": 0
		},
		{
			"from": "GraphNode11",
			"from_port": 0,
			"to": "GraphNode3",
			"to_port": 0
		},
		{
			"from": "GraphNode12",
			"from_port": 0,
			"to": "GraphNode13",
			"to_port": 0
		},
		{
			"from": "GraphNode13",
			"from_port": 0,
			"to": "GraphNode11",
			"to_port": 0
		},
		{
			"from": "GraphNode14",
			"from_port": 0,
			"to": "GraphNode11",
			"to_port": 1
		},
		{
			"from": "GraphNode15",
			"from_port": 0,
			"to": "GraphNode10",
			"to_port": 1
		},
		{
			"from": "GraphNode17",
			"from_port": 0,
			"to": "GraphNode18",
			"to_port": 0
		},
		{
			"from": "GraphNode19",
			"from_port": 0,
			"to": "GraphNode18",
			"to_port": 1
		},
		{
			"from": "GraphNode20",
			"from_port": 0,
			"to": "GraphNode17",
			"to_port": 1
		},
		{
			"from": "GraphNode21",
			"from_port": 0,
			"to": "GraphNode22",
			"to_port": 1
		},
		{
			"from": "GraphNode18",
			"from_port": 0,
			"to": "GraphNode23",
			"to_port": 0
		},
		{
			"from": "GraphNode23",
			"from_port": 0,
			"to": "GraphNode16",
			"to_port": 0
		},
		{
			"from": "GraphNode11",
			"from_port": 0,
			"to": "GraphNode16",
			"to_port": 1
		},
		{
			"from": "GraphNode24",
			"from_port": 0,
			"to": "GraphNode16",
			"to_port": 2
		},
		{
			"from": "GraphNode22",
			"from_port": 0,
			"to": "GraphNode27",
			"to_port": 0
		},
		{
			"from": "GraphNode25",
			"from_port": 0,
			"to": "GraphNode26",
			"to_port": 2
		},
		{
			"from": "GraphNode8",
			"from_port": 0,
			"to": "GraphNode7",
			"to_port": 1
		},
		{
			"from": "GraphNode29",
			"from_port": 0,
			"to": "GraphNode18",
			"to_port": 5
		},
		{
			"from": "GraphNode3",
			"from_port": 0,
			"to": "GraphNode7",
			"to_port": 0
		},
		{
			"from": "GraphNode7",
			"from_port": 0,
			"to": "GraphNode4",
			"to_port": 3
		},
		{
			"from": "GraphNode10",
			"from_port": 0,
			"to": "GraphNode26",
			"to_port": 1
		},
		{
			"from": "GraphNode30",
			"from_port": 0,
			"to": "GraphNode4",
			"to_port": 0
		},
		{
			"from": "GraphNode33",
			"from_port": 0,
			"to": "GraphNode31",
			"to_port": 2
		},
		{
			"from": "GraphNode31",
			"from_port": 0,
			"to": "GraphNode34",
			"to_port": 0
		},
		{
			"from": "GraphNode35",
			"from_port": 0,
			"to": "GraphNode34",
			"to_port": 1
		},
		{
			"from": "GraphNode34",
			"from_port": 0,
			"to": "GraphNode36",
			"to_port": 1
		},
		{
			"from": "GraphNode37",
			"from_port": 0,
			"to": "GraphNode36",
			"to_port": 2
		},
		{
			"from": "GraphNode39",
			"from_port": 0,
			"to": "GraphNode38",
			"to_port": 1
		},
		{
			"from": "GraphNode40",
			"from_port": 0,
			"to": "GraphNode31",
			"to_port": 0
		},
		{
			"from": "GraphNode38",
			"from_port": 0,
			"to": "GraphNode41",
			"to_port": 0
		},
		{
			"from": "GraphNode41",
			"from_port": 0,
			"to": "GraphNode36",
			"to_port": 0
		},
		{
			"from": "GraphNode32",
			"from_port": 0,
			"to": "GraphNode42",
			"to_port": 0
		},
		{
			"from": "GraphNode42",
			"from_port": 0,
			"to": "GraphNode31",
			"to_port": 3
		},
		{
			"from": "GraphNode43",
			"from_port": 0,
			"to": "GraphNode42",
			"to_port": 1
		},
		{
			"from": "GraphNode44",
			"from_port": 0,
			"to": "GraphNode42",
			"to_port": 2
		},
		{
			"from": "GraphNode45",
			"from_port": 0,
			"to": "GraphNode48",
			"to_port": 0
		},
		{
			"from": "GraphNode50",
			"from_port": 0,
			"to": "GraphNode48",
			"to_port": 2
		},
		{
			"from": "GraphNode51",
			"from_port": 0,
			"to": "GraphNode48",
			"to_port": 1
		},
		{
			"from": "GraphNode55",
			"from_port": 0,
			"to": "GraphNode54",
			"to_port": 1
		},
		{
			"from": "GraphNode58",
			"from_port": 0,
			"to": "GraphNode54",
			"to_port": 2
		},
		{
			"from": "GraphNode59",
			"from_port": 0,
			"to": "GraphNode58",
			"to_port": 0
		},
		{
			"from": "GraphNode59",
			"from_port": 0,
			"to": "GraphNode58",
			"to_port": 1
		},
		{
			"from": "GraphNode59",
			"from_port": 0,
			"to": "GraphNode58",
			"to_port": 2
		},
		{
			"from": "GraphNode54",
			"from_port": 0,
			"to": "GraphNode46",
			"to_port": 1
		},
		{
			"from": "GraphNode50",
			"from_port": 0,
			"to": "GraphNode55",
			"to_port": 0
		},
		{
			"from": "GraphNode48",
			"from_port": 0,
			"to": "GraphNode54",
			"to_port": 0
		},
		{
			"from": "GraphNode28",
			"from_port": 0,
			"to": "GraphNode7",
			"to_port": 2
		},
		{
			"from": "GraphNode10",
			"from_port": 0,
			"to": "GraphNode32",
			"to_port": 0
		},
		{
			"from": "GraphNode9",
			"from_port": 0,
			"to": "GraphNode8",
			"to_port": 2
		},
		{
			"from": "GraphNode27",
			"from_port": 0,
			"to": "GraphNode26",
			"to_port": 0
		},
		{
			"from": "GraphNode34",
			"from_port": 0,
			"to": "GraphNode45",
			"to_port": 0
		},
		{
			"from": "GraphNode36",
			"from_port": 0,
			"to": "GraphNode5",
			"to_port": 0
		},
		{
			"from": "GraphNode26",
			"from_port": 0,
			"to": "GraphNode5",
			"to_port": 0
		},
		{
			"from": "GraphNode5",
			"from_port": 0,
			"to": "GraphNode67",
			"to_port": 0
		},
		{
			"from": "GraphNode16",
			"from_port": 0,
			"to": "GraphNode5",
			"to_port": 0
		}
	],
	"editor": {
		"offset_x": -2915.249268,
		"offset_y": -168.550323
	},
	"inspector": {
		"branches length": 1,
		"branches profile": {
			"parameters": {
				"max": 1,
				"min": 0,
				"res": 100
			},
			"points": [
				{
					"lm": 0,
					"lt": 0,
					"pos_x": 0,
					"pos_y": 0,
					"rm": 0,
					"rt": 0
				},
				{
					"lm": 0,
					"lt": 0,
					"pos_x": 1,
					"pos_y": 1,
					"rm": 0,
					"rt": 0
				}
			]
		},
		"branches radius": 1,
		"rotation": 1,
		"seed": 1,
		"sub branches length": 1,
		"sub branches radius": 1,
		"trunk profile": {
			"parameters": {
				"max": 1,
				"min": 0,
				"res": 100
			},
			"points": [
				{
					"lm": 0,
					"lt": 0,
					"pos_x": 0,
					"pos_y": 0,
					"rm": 0,
					"rt": 0
				},
				{
					"lm": 0,
					"lt": 0,
					"pos_x": 1,
					"pos_y": 1,
					"rm": 0,
					"rt": 0
				}
			]
		},
		"trunk radius": 1
	},
	"nodes": [
		{
			"data": {
				"comment_text": "Set trunk and branches default material"
			},
			"editor": {
				"inputs": {},
				"offset_x": 1900,
				"offset_y": 180,
				"rect_x": 577.999512,
				"rect_y": 222.999359
			},
			"name": "GraphNode69",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Branches mesh generation"
			},
			"editor": {
				"inputs": {},
				"offset_x": -1200,
				"offset_y": 100,
				"rect_x": 1336.002686,
				"rect_y": 336.99939
			},
			"name": "GraphNode62",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Merge branches, subbranches and trunk as a single mesh"
			},
			"editor": {
				"inputs": {},
				"offset_x": 1740,
				"offset_y": -120,
				"rect_x": 469.160156,
				"rect_y": 256.880127
			},
			"name": "GraphNode64",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Leaves generation"
			},
			"editor": {
				"inputs": {},
				"offset_x": 960,
				"offset_y": -980,
				"rect_x": 1360.455322,
				"rect_y": 680.416504
			},
			"name": "GraphNode66",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Sub branches mesh generation"
			},
			"editor": {
				"inputs": {},
				"offset_x": 320,
				"offset_y": 100,
				"rect_x": 1204.375488,
				"rect_y": 363.727539
			},
			"name": "GraphNode65",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Sub-branches shape generation"
			},
			"editor": {
				"inputs": {},
				"offset_x": -400,
				"offset_y": -680,
				"rect_x": 1240.235107,
				"rect_y": 559.080444
			},
			"name": "GraphNode63",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Branches shape generation"
			},
			"editor": {
				"inputs": {},
				"offset_x": -2020,
				"offset_y": -620,
				"rect_x": 1475.424805,
				"rect_y": 665.864502
			},
			"name": "GraphNode61",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Trunk generation"
			},
			"editor": {
				"inputs": {},
				"offset_x": -3620,
				"offset_y": -400,
				"rect_x": 1479,
				"rect_y": 784
			},
			"name": "GraphNode53",
			"type": "comment"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"1": {
						"value": 0.5
					},
					"2": {
						"value": 0.3
					},
					"3": {
						"value": 0.7
					},
					"4": {
						"value": true
					}
				},
				"offset_x": -1760,
				"offset_y": -300
			},
			"name": "GraphNode3",
			"type": "curve_sample_points_constant"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Sub branches radius"
					},
					"1": {
						"value": 0.1
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": 360,
				"offset_y": 180
			},
			"name": "GraphNode39",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"1": {
						"value": "(0, 0, 0)"
					},
					"2": {
						"value": 0
					},
					"3": {
						"value": true
					},
					"4": {
						"value": "(0, 0, 0)"
					}
				},
				"offset_x": -1440,
				"offset_y": -300
			},
			"name": "GraphNode7",
			"type": "rotate_transforms_random"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"1": {
						"value": "(0, 0, 0)"
					},
					"2": {
						"value": 0
					},
					"3": {
						"value": true
					},
					"4": {
						"value": "(0, 0, 0)"
					}
				},
				"offset_x": -80,
				"offset_y": -320
			},
			"name": "GraphNode42",
			"type": "rotate_transforms_random"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Seed"
					},
					"1": {
						"value": 0
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": -360,
				"offset_y": -440
			},
			"name": "GraphNode44",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 0
					},
					"1": {
						"value": 1
					},
					"2": {
						"value": 1
					}
				},
				"offset_x": -80,
				"offset_y": -460
			},
			"name": "GraphNode33",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "sub branches length"
					},
					"1": {
						"value": 1
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": -80,
				"offset_y": -580
			},
			"name": "GraphNode40",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 1
					},
					"1": {
						"value": false
					},
					"2": {
						"value": "(0, 0, 0)"
					}
				},
				"offset_x": 240,
				"offset_y": -400
			},
			"name": "GraphNode31",
			"type": "curve_generator_line_mutli"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Seed"
					},
					"1": {
						"value": 0
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": 240,
				"offset_y": -520
			},
			"name": "GraphNode35",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 3
					},
					"1": {
						"value": 0.1
					},
					"2": {
						"value": "(0, 0, 0)"
					},
					"3": {
						"value": "(0, 0, 0)"
					}
				},
				"offset_x": 680,
				"offset_y": 180
			},
			"name": "GraphNode38",
			"type": "curve_generator_polygon"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Branches profile"
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": -620,
				"offset_y": 280
			},
			"name": "GraphNode25",
			"type": "inspector_curve_2d"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"1": {
						"value": "(0, 0, 0)"
					},
					"2": {
						"value": 0
					},
					"3": {
						"value": true
					},
					"4": {
						"value": "(0, 0, 0)"
					}
				},
				"offset_x": 1280,
				"offset_y": -740
			},
			"name": "GraphNode48",
			"type": "rotate_transforms_random"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 0
					},
					"1": {
						"value": 0
					},
					"2": {
						"value": 0
					}
				},
				"offset_x": 1560,
				"offset_y": -580
			},
			"name": "GraphNode58",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 3.5
					}
				},
				"offset_x": 1340,
				"offset_y": -540
			},
			"name": "GraphNode59",
			"type": "value_scalar"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"2": {
						"value": "(0, 0, 0)"
					}
				},
				"offset_x": 1860,
				"offset_y": -740
			},
			"name": "GraphNode54",
			"type": "scale_transforms_from_noise"
		},
		{
			"data": {},
			"editor": {
				"inputs": {},
				"offset_x": 2100,
				"offset_y": -800
			},
			"name": "GraphNode46",
			"type": "make_multimesh"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"1": {
						"value": 1.5
					},
					"2": {
						"value": false
					}
				},
				"offset_x": -3400,
				"offset_y": -300
			},
			"name": "GraphNode12",
			"type": "curve_tesselate_regular"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Seed"
					},
					"1": {
						"value": 0
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": -3100,
				"offset_y": -200
			},
			"name": "GraphNode14",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"1": {
						"value": 0
					},
					"2": {
						"value": 1
					},
					"3": {
						"value": 2
					},
					"4": {
						"value": 50
					},
					"5": {
						"value": "(0, 0, 0)"
					},
					"6": {
						"value": 0.1
					}
				},
				"offset_x": -3020,
				"offset_y": -20
			},
			"name": "GraphNode18",
			"type": "curve_midpoint_displacement"
		},
		{
			"data": {},
			"editor": {
				"inputs": {},
				"offset_x": -2680,
				"offset_y": -20
			},
			"name": "GraphNode23",
			"type": "curve_tesselate_exact"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Trunk profile"
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": -2680,
				"offset_y": 80
			},
			"name": "GraphNode24",
			"type": "inspector_curve_2d"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"3": {
						"value": 0.4
					},
					"4": {
						"value": "(1, 1)"
					},
					"5": {
						"value": true
					}
				},
				"offset_x": -2400,
				"offset_y": -20
			},
			"name": "GraphNode16",
			"type": "extrude_bevel_along_path"
		},
		{
			"data": {},
			"editor": {
				"inputs": {},
				"offset_x": -3100,
				"offset_y": -300
			},
			"name": "GraphNode13",
			"type": "convert_points_to_curve"
		},
		{
			"data": {},
			"editor": {
				"inputs": {},
				"offset_x": -600,
				"offset_y": 180
			},
			"name": "GraphNode27",
			"type": "curve_tesselate_exact"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Seed"
					},
					"1": {
						"value": 0
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": -1760,
				"offset_y": -100
			},
			"name": "GraphNode28",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 0
					},
					"1": {
						"value": 1
					},
					"2": {
						"value": -0.7
					}
				},
				"offset_x": -1440,
				"offset_y": -440
			},
			"name": "GraphNode6",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Rotation"
					},
					"1": {
						"value": 360
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": -2000,
				"offset_y": -440
			},
			"name": "GraphNode9",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 10
					},
					"1": {
						"value": 10
					},
					"2": {
						"value": 360
					}
				},
				"offset_x": -1760,
				"offset_y": -440
			},
			"name": "GraphNode8",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 5
					},
					"1": {
						"value": false
					},
					"2": {
						"value": "(0, 0, 0)"
					}
				},
				"offset_x": -1180,
				"offset_y": -380
			},
			"name": "GraphNode4",
			"type": "curve_generator_line_mutli"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Branches length"
					},
					"1": {
						"value": 3
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": -1480,
				"offset_y": -560
			},
			"name": "GraphNode30",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Seed"
					},
					"1": {
						"value": 0
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": -1160,
				"offset_y": -500
			},
			"name": "GraphNode15",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"1": {
						"value": 0
					},
					"2": {
						"value": 3
					},
					"3": {
						"value": 3
					},
					"4": {
						"value": 5
					},
					"5": {
						"value": "(0, 0, 0)"
					},
					"6": {
						"value": 0.3
					}
				},
				"offset_x": -900,
				"offset_y": -380
			},
			"name": "GraphNode10",
			"type": "curve_midpoint_displacement"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 3
					},
					"1": {
						"value": 1
					},
					"2": {
						"value": "(0, 0, 0)"
					},
					"3": {
						"value": "(0, 0, 0)"
					}
				},
				"offset_x": -880,
				"offset_y": 180
			},
			"name": "GraphNode22",
			"type": "curve_generator_polygon"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 24
					},
					"1": {
						"value": 3
					},
					"2": {
						"value": 4
					},
					"3": {
						"value": 1
					},
					"4": {
						"value": 2
					}
				},
				"offset_x": 1520,
				"offset_y": -900
			},
			"name": "GraphNode55",
			"type": "simplex_noise"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"1": {
						"value": 0.75
					},
					"2": {
						"value": 0.1
					},
					"3": {
						"value": 0.7
					},
					"4": {
						"value": true
					}
				},
				"offset_x": -360,
				"offset_y": -320
			},
			"name": "GraphNode32",
			"type": "curve_sample_points_constant"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 10
					},
					"1": {
						"value": 360
					},
					"2": {
						"value": 10
					}
				},
				"offset_x": -360,
				"offset_y": -580
			},
			"name": "GraphNode43",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"inputs": {},
				"offset_x": 940,
				"offset_y": 180
			},
			"name": "GraphNode41",
			"type": "curve_tesselate_exact"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Branches profile"
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": 920,
				"offset_y": 280
			},
			"name": "GraphNode37",
			"type": "inspector_curve_2d"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"3": {
						"value": 0.4
					},
					"4": {
						"value": "(1, 1)"
					},
					"5": {
						"value": true
					}
				},
				"offset_x": 1220,
				"offset_y": 180
			},
			"name": "GraphNode36",
			"type": "extrude_bevel_along_path"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"2": {
						"value": false
					}
				},
				"offset_x": 2220,
				"offset_y": 260
			},
			"name": "GraphNode67",
			"type": "set_material_to_node"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Branches radius"
					},
					"1": {
						"value": 0.1
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": -1180,
				"offset_y": 180
			},
			"name": "GraphNode21",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"1": {
						"value": 0
					},
					"2": {
						"value": 2
					},
					"3": {
						"value": 2
					},
					"4": {
						"value": 50
					},
					"5": {
						"value": "(0, 0, 0)"
					},
					"6": {
						"value": 0.4
					}
				},
				"offset_x": -2840,
				"offset_y": -300
			},
			"name": "GraphNode11",
			"type": "curve_midpoint_displacement"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"3": {
						"value": 0.6
					},
					"4": {
						"value": "(1, 1)"
					},
					"5": {
						"value": true
					}
				},
				"offset_x": -340,
				"offset_y": 180
			},
			"name": "GraphNode26",
			"type": "extrude_bevel_along_path"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"1": {
						"value": 0
					},
					"2": {
						"value": 4
					},
					"3": {
						"value": 6
					},
					"4": {
						"value": 5
					},
					"5": {
						"value": "(0, 0, 0)"
					},
					"6": {
						"value": 0.2
					}
				},
				"offset_x": 520,
				"offset_y": -400
			},
			"name": "GraphNode34",
			"type": "curve_midpoint_displacement"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Seed"
					},
					"1": {
						"value": 0
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": 1000,
				"offset_y": -900
			},
			"name": "GraphNode50",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"1": {
						"value": 0.55
					},
					"2": {
						"value": 0.45
					},
					"3": {
						"value": 1
					},
					"4": {
						"value": true
					}
				},
				"offset_x": 1000,
				"offset_y": -760
			},
			"name": "GraphNode45",
			"type": "curve_sample_points_constant"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 30
					},
					"1": {
						"value": 30
					},
					"2": {
						"value": 360
					}
				},
				"offset_x": 1000,
				"offset_y": -540
			},
			"name": "GraphNode51",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"1": {
						"value": true
					}
				},
				"offset_x": 1780,
				"offset_y": -40
			},
			"name": "GraphNode5",
			"type": "merge_meshes"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 5
					},
					"1": {
						"value": 1
					},
					"2": {
						"value": "(0, 0, 0)"
					},
					"3": {
						"value": "(0, 0, 0)"
					}
				},
				"offset_x": -3320,
				"offset_y": -20
			},
			"name": "GraphNode17",
			"type": "curve_generator_polygon"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Trunk radius"
					},
					"1": {
						"value": 1
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": -3600,
				"offset_y": -20
			},
			"name": "GraphNode20",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": 0
					},
					"1": {
						"value": 0
					},
					"2": {
						"value": 1
					}
				},
				"offset_x": -3320,
				"offset_y": 220
			},
			"name": "GraphNode29",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"inputs": {
					"0": {
						"value": "Seed"
					},
					"1": {
						"value": 0
					},
					"2": {
						"value": ""
					}
				},
				"offset_x": -3320,
				"offset_y": 100
			},
			"name": "GraphNode19",
			"type": "inspector_scalar"
		}
	]
}